ACCOUNT_SID=<Twilio Account SID>
AUTH_TOKEN=<Twilio AUTH TOKEN>
AIRTABLE_BASE_ID=appxxx
AIRTABLE_API_KEY=keysxxx
USER_TABLE_NAME=<The name of table in Airtable that hosts your users>
QUESTIONS_TABLE_NAME=<The name of the table that hosts your questions in airtable>
EVENTS_TABLE_NAME=<The name of the table that hosts your questions in airtable>
QUIZ_FLOW_SID=FWXXX # Twilio Studio flow that hosts your quiz flow.
QUIZ_PHONE_NUMBER=+447700160585 # The Twilio number that you are using for your quiz
QUIZ_KEY=123455 #set this to whatever you want to protect you quiz start and flush endpoints
